<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellTableIdentifier" rowHeight="65" id="dac-xF-i0a" customClass="NameAndColorCell" customModule="__Table_Cells" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="319" height="65"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dac-xF-i0a" id="VmP-ru-1lI">
                <rect key="frame" x="0.0" y="0.0" width="319" height="64"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="500" verticalHuggingPriority="251" misplaced="YES" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iLc-RD-5Bs">
                        <rect key="frame" x="8" y="8" width="253" height="21"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d2O-Rw-0Qc">
                        <rect key="frame" x="77" y="8" width="234" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DPh-uB-hoG">
                        <rect key="frame" x="77" y="35" width="234" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="500" verticalHuggingPriority="251" misplaced="YES" text="Color:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2XZ-I3-YpP">
                        <rect key="frame" x="8" y="35" width="253" height="21"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottomMargin" secondItem="2XZ-I3-YpP" secondAttribute="bottom" id="7o7-M8-ahA"/>
                    <constraint firstItem="2XZ-I3-YpP" firstAttribute="baseline" secondItem="DPh-uB-hoG" secondAttribute="baseline" id="Fff-ph-61J"/>
                    <constraint firstItem="iLc-RD-5Bs" firstAttribute="baseline" secondItem="d2O-Rw-0Qc" secondAttribute="baseline" id="IbY-bk-Xxb"/>
                    <constraint firstItem="2XZ-I3-YpP" firstAttribute="top" secondItem="iLc-RD-5Bs" secondAttribute="bottom" constant="6" id="Jwp-pL-aVA"/>
                    <constraint firstAttribute="trailingMargin" secondItem="d2O-Rw-0Qc" secondAttribute="trailing" id="KEk-Nm-Jiu"/>
                    <constraint firstItem="DPh-uB-hoG" firstAttribute="leading" secondItem="2XZ-I3-YpP" secondAttribute="trailing" constant="-184" id="MuL-nf-iju"/>
                    <constraint firstAttribute="leadingMargin" secondItem="2XZ-I3-YpP" secondAttribute="leading" id="Teg-Ml-nYb"/>
                    <constraint firstAttribute="trailingMargin" secondItem="DPh-uB-hoG" secondAttribute="trailing" id="YlW-UW-ChW"/>
                    <constraint firstAttribute="topMargin" secondItem="d2O-Rw-0Qc" secondAttribute="top" id="dVn-by-3Uc"/>
                    <constraint firstAttribute="topMargin" secondItem="iLc-RD-5Bs" secondAttribute="top" id="fWK-yj-VVN"/>
                    <constraint firstAttribute="leadingMargin" secondItem="iLc-RD-5Bs" secondAttribute="leading" id="mdO-iy-pee"/>
                    <constraint firstItem="d2O-Rw-0Qc" firstAttribute="leading" secondItem="iLc-RD-5Bs" secondAttribute="trailing" constant="-184" id="yBE-qQ-VPE"/>
                    <constraint firstItem="2XZ-I3-YpP" firstAttribute="width" secondItem="iLc-RD-5Bs" secondAttribute="width" id="yKL-Ft-ubw"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="colorLabel" destination="DPh-uB-hoG" id="ELI-XY-89k"/>
                <outlet property="nameLabel" destination="d2O-Rw-0Qc" id="PgO-5i-YLv"/>
            </connections>
            <point key="canvasLocation" x="571.5" y="386.5"/>
        </tableViewCell>
    </objects>
</document>
