<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="13F1096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Control_Fun" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS" customClass="UIControl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" clearsContextBeforeDrawing="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="MTG-7a-l06">
                                <rect key="frame" x="214" y="37" width="172" height="80"/>
                            </imageView>
                            <textField clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type in a name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0ax-WY-yfW">
                                <rect key="frame" x="91" y="186" width="493" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                <connections>
                                    <action selector="textFieldDoneEditing:" destination="vXZ-lx-hvc" eventType="editingDidEndOnExit" id="ges-AJ-N70"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QTQ-0w-dql">
                                <rect key="frame" x="16" y="190" width="51" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type in a number" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8MZ-Wk-qs8">
                                <rect key="frame" x="91" y="224" width="493" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <action selector="textFieldDoneEditing:" destination="vXZ-lx-hvc" eventType="editingDidEndOnExit" id="7OD-L4-dGM"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QTC-8b-hcR">
                                <rect key="frame" x="16" y="228" width="67" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="50" minValue="1" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="40R-ip-JDT">
                                <rect key="frame" x="88" y="288" width="497" height="31"/>
                                <connections>
                                    <action selector="sliderChanged:" destination="vXZ-lx-hvc" eventType="valueChanged" id="DEO-nJ-oMC"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4xt-y3-zhy">
                                <rect key="frame" x="16" y="292" width="29" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="29" id="YZZ-8H-dTd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ZfP-RO-6t4">
                                <rect key="frame" x="231" y="368" width="139" height="29"/>
                                <segments>
                                    <segment title="Switches"/>
                                    <segment title="Button"/>
                                </segments>
                                <connections>
                                    <action selector="toggleControls:" destination="vXZ-lx-hvc" eventType="valueChanged" id="fzM-Gg-vGD"/>
                                </connections>
                            </segmentedControl>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pDz-uV-iMt">
                                <rect key="frame" x="16" y="484" width="51" height="31"/>
                                <connections>
                                    <action selector="switchChanged:" destination="vXZ-lx-hvc" eventType="valueChanged" id="iMJ-rV-jdG"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Cnh-Q8-5ty">
                                <rect key="frame" x="535" y="484" width="51" height="31"/>
                                <connections>
                                    <action selector="switchChanged:" destination="vXZ-lx-hvc" eventType="valueChanged" id="Ym9-ZH-hAu"/>
                                </connections>
                            </switch>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ldl-OM-VHb">
                                <rect key="frame" x="16" y="484" width="568" height="38"/>
                                <state key="normal" title="Do Something" image="whiteButton">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" image="blueButton"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Qkh-In-XB4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QTC-8b-hcR" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="0MX-Hh-67m"/>
                            <constraint firstItem="8MZ-Wk-qs8" firstAttribute="leading" secondItem="0ax-WY-yfW" secondAttribute="leading" id="1Ld-1l-IuI"/>
                            <constraint firstItem="Cnh-Q8-5ty" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="3vH-VF-P1Q"/>
                            <constraint firstItem="ZfP-RO-6t4" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="348" id="7zh-Me-BIU"/>
                            <constraint firstItem="0ax-WY-yfW" firstAttribute="trailing" secondItem="8MZ-Wk-qs8" secondAttribute="trailing" id="B0d-BL-Jro"/>
                            <constraint firstItem="4xt-y3-zhy" firstAttribute="leading" secondItem="QTC-8b-hcR" secondAttribute="leading" id="Dce-lL-xYn"/>
                            <constraint firstItem="QTC-8b-hcR" firstAttribute="width" secondItem="QTQ-0w-dql" secondAttribute="width" constant="16" id="Dw6-AQ-Ujm"/>
                            <constraint firstItem="Ldl-OM-VHb" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="464" id="Fzj-Vi-O5P"/>
                            <constraint firstAttribute="centerX" secondItem="ZfP-RO-6t4" secondAttribute="centerX" id="HDd-yQ-uvg"/>
                            <constraint firstItem="Cnh-Q8-5ty" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="464" id="HxB-N8-zSJ"/>
                            <constraint firstItem="40R-ip-JDT" firstAttribute="top" secondItem="8MZ-Wk-qs8" secondAttribute="bottom" constant="34" id="M5w-bT-fZT"/>
                            <constraint firstItem="4xt-y3-zhy" firstAttribute="top" secondItem="QTC-8b-hcR" secondAttribute="bottom" constant="43" id="MZ2-yX-j1q"/>
                            <constraint firstItem="40R-ip-JDT" firstAttribute="leading" secondItem="4xt-y3-zhy" secondAttribute="trailing" constant="45" id="OFd-Hj-NTq"/>
                            <constraint firstItem="8MZ-Wk-qs8" firstAttribute="top" secondItem="0ax-WY-yfW" secondAttribute="bottom" constant="8" symbolic="YES" id="OYu-c6-3p5"/>
                            <constraint firstItem="8MZ-Wk-qs8" firstAttribute="leading" secondItem="QTC-8b-hcR" secondAttribute="trailing" constant="8" symbolic="YES" id="Qj4-iH-67a"/>
                            <constraint firstItem="QTC-8b-hcR" firstAttribute="top" secondItem="QTQ-0w-dql" secondAttribute="bottom" constant="17" id="SFr-lP-UAg"/>
                            <constraint firstItem="QTQ-0w-dql" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="170" id="T5N-6r-hX9"/>
                            <constraint firstAttribute="centerX" secondItem="ZfP-RO-6t4" secondAttribute="centerX" id="TDd-Nz-q8y"/>
                            <constraint firstItem="Ldl-OM-VHb" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="VEb-sQ-vkf"/>
                            <constraint firstItem="0ax-WY-yfW" firstAttribute="top" secondItem="MTG-7a-l06" secondAttribute="bottom" constant="69" id="cWB-UF-nId"/>
                            <constraint firstAttribute="centerX" secondItem="MTG-7a-l06" secondAttribute="centerX" id="erT-0j-ECw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="40R-ip-JDT" secondAttribute="trailing" constant="1" id="f4M-WX-c50"/>
                            <constraint firstItem="MTG-7a-l06" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="17" id="hdc-Zy-zge"/>
                            <constraint firstItem="Ldl-OM-VHb" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="ijb-kV-XM5"/>
                            <constraint firstItem="pDz-uV-iMt" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="j7C-4E-Lpr"/>
                            <constraint firstItem="pDz-uV-iMt" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="464" id="o6S-Cp-pDG"/>
                            <constraint firstItem="QTC-8b-hcR" firstAttribute="leading" secondItem="QTQ-0w-dql" secondAttribute="leading" id="t1o-2I-IgL"/>
                            <constraint firstItem="8MZ-Wk-qs8" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="zPh-0A-1Vg"/>
                        </constraints>
                        <connections>
                            <action selector="backgroundTap:" destination="vXZ-lx-hvc" eventType="touchDown" id="3Z2-tX-wY9"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="doSomethingButton" destination="Ldl-OM-VHb" id="O6K-8I-0oo"/>
                        <outlet property="leftSwitch" destination="pDz-uV-iMt" id="EkU-Ge-e5L"/>
                        <outlet property="nameField" destination="0ax-WY-yfW" id="UdO-8C-QhQ"/>
                        <outlet property="numberField" destination="8MZ-Wk-qs8" id="dm8-cg-bmV"/>
                        <outlet property="rightSwitch" destination="Cnh-Q8-5ty" id="bzm-bs-lKT"/>
                        <outlet property="sliderLabel" destination="4xt-y3-zhy" id="UHs-t0-IGE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="172" height="80"/>
        <image name="blueButton" width="29" height="37"/>
        <image name="whiteButton" width="29" height="38"/>
    </resources>
</document>
