<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="13F1096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="iQy-45-IJT">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--Single-->
        <scene sceneID="w5O-LL-gE4">
            <objects>
                <viewController id="bzi-Pc-qvB" customClass="SingleComponentPickerViewController" customModule="__Pickers_Application" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="snk-dd-TeJ"/>
                        <viewControllerLayoutGuide type="bottom" id="aOj-ts-zbf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Upd-AV-oTs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Single" image="singleicon" id="lPD-73-CcG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OAh-IR-DRv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2051" y="387"/>
        </scene>
        <!--Date-->
        <scene sceneID="M74-3d-njh">
            <objects>
                <viewController id="091-ty-tf4" customClass="DatePickerViewController" customModule="__Pickers_Application" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NCV-TN-HnD"/>
                        <viewControllerLayoutGuide type="bottom" id="VWA-du-4BF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xcb-Di-yVU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Jnj-hn-fTg">
                                <rect key="frame" x="140" y="20" width="320" height="162"/>
                                <date key="date" timeIntervalSinceReferenceDate="467509067.90504497">
                                    <!--2015-10-25 23:37:47 +0000-->
                                </date>
                                <date key="maximumDate" timeIntervalSinceReferenceDate="6311300400">
                                    <!--2200-12-31 11:00:00 +0000-->
                                </date>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OYa-cM-gxq">
                                <rect key="frame" x="279" y="258" width="43" height="30"/>
                                <state key="normal" title="Select">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="091-ty-tf4" eventType="touchUpInside" id="OTh-pv-FW0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="Jnj-hn-fTg" secondAttribute="centerX" id="Xg1-7I-GZ4"/>
                            <constraint firstItem="Jnj-hn-fTg" firstAttribute="top" secondItem="NCV-TN-HnD" secondAttribute="bottom" id="dbU-Sg-0lp"/>
                            <constraint firstAttribute="centerX" secondItem="OYa-cM-gxq" secondAttribute="centerX" id="lui-Ds-dNG"/>
                            <constraint firstItem="OYa-cM-gxq" firstAttribute="top" secondItem="Jnj-hn-fTg" secondAttribute="bottom" constant="75" id="naf-vQ-YfZ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Date" image="clockicon" id="3zb-th-mil"/>
                    <connections>
                        <outlet property="datePicker" destination="Jnj-hn-fTg" id="rL1-Fl-YlX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bMm-mW-R5k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2051" y="-275"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="jLQ-Br-PHY">
            <objects>
                <tabBarController id="iQy-45-IJT" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="dmH-He-Rkc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="091-ty-tf4" kind="relationship" relationship="viewControllers" id="hRT-nr-gZk"/>
                        <segue destination="bzi-Pc-qvB" kind="relationship" relationship="viewControllers" id="Rk1-7q-QL2"/>
                        <segue destination="lmO-fQ-M7j" kind="relationship" relationship="viewControllers" id="vdy-wu-Kpc"/>
                        <segue destination="UgE-VX-Ems" kind="relationship" relationship="viewControllers" id="Oyl-Un-hnv"/>
                        <segue destination="jSi-Nz-5AK" kind="relationship" relationship="viewControllers" id="DUg-NK-Ilo"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hdS-UY-Xdy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1231" y="56"/>
        </scene>
        <!--Double-->
        <scene sceneID="igm-xk-K9H">
            <objects>
                <viewController id="lmO-fQ-M7j" customClass="DoubleComponentPickerViewController" customModule="__Pickers_Application" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vZ1-p5-fli"/>
                        <viewControllerLayoutGuide type="bottom" id="wNn-yJ-4vL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7Y4-U1-3H9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Double" image="doubleicon" id="S5o-P0-KZG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2hL-Ub-YPp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Dependent-->
        <scene sceneID="QBo-Zj-kL4">
            <objects>
                <viewController id="UgE-VX-Ems" customClass="DependentComponentPickerViewController" customModule="__Pickers_Application" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JXb-Yh-l7h"/>
                        <viewControllerLayoutGuide type="bottom" id="Njb-0m-7la"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4VD-nJ-oR2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Dependent" image="dependenticon" id="Mga-NO-z6e"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XFN-3e-mUQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Custom-->
        <scene sceneID="PE4-uP-Hkg">
            <objects>
                <viewController id="jSi-Nz-5AK" customClass="CustomPickerViewController" customModule="__Pickers_Application" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b6w-rw-Fhu"/>
                        <viewControllerLayoutGuide type="bottom" id="Vf2-t0-Elk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6eV-In-wVR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Custom" image="toolicon" id="sMW-19-1z7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QRT-dZ-0CW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="clockicon" width="24" height="24"/>
        <image name="dependenticon" width="25" height="24"/>
        <image name="doubleicon" width="25" height="24"/>
        <image name="singleicon" width="25" height="24"/>
        <image name="toolicon" width="24" height="24"/>
    </resources>
</document>
