<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="13F1096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Restructure" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="noj-5O-hau">
                                <rect key="frame" x="16" y="28" width="568" height="420"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3TY-MZ-Rji">
                                <rect key="frame" x="69" y="478" width="77" height="30"/>
                                <state key="normal" title="Action One">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2lf-yd-bz2">
                                <rect key="frame" x="69" y="536" width="76" height="30"/>
                                <state key="normal" title="Action Two">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bRP-kw-gxb">
                                <rect key="frame" x="423" y="536" width="80" height="30"/>
                                <state key="normal" title="Action Four">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bbh-s3-WkI">
                                <rect key="frame" x="420" y="478" width="87" height="30"/>
                                <state key="normal" title="Action Three">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bRP-kw-gxb" firstAttribute="centerX" secondItem="Bbh-s3-WkI" secondAttribute="centerX" id="7pX-jd-Qfe"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="2lf-yd-bz2" secondAttribute="bottom" constant="34" id="A76-6N-dnI"/>
                            <constraint firstItem="2lf-yd-bz2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="53" id="JIR-GX-moH"/>
                            <constraint firstItem="3TY-MZ-Rji" firstAttribute="top" secondItem="noj-5O-hau" secondAttribute="bottom" constant="30" id="Njc-qC-fcs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bRP-kw-gxb" secondAttribute="trailing" constant="81" id="Ogl-gh-dBf"/>
                            <constraint firstItem="3TY-MZ-Rji" firstAttribute="centerX" secondItem="2lf-yd-bz2" secondAttribute="centerX" id="RUc-2i-n06"/>
                            <constraint firstItem="bRP-kw-gxb" firstAttribute="top" secondItem="Bbh-s3-WkI" secondAttribute="bottom" constant="28" id="Sht-L8-U10"/>
                            <constraint firstItem="noj-5O-hau" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Tsm-DB-1tz"/>
                            <constraint firstItem="noj-5O-hau" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="pqt-D8-LSo"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="bRP-kw-gxb" secondAttribute="bottom" constant="34" id="rmQ-Yd-70H"/>
                            <constraint firstItem="noj-5O-hau" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="vhA-2n-YRD"/>
                            <constraint firstItem="2lf-yd-bz2" firstAttribute="top" secondItem="3TY-MZ-Rji" secondAttribute="bottom" constant="28" id="z7V-U8-tPo"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
