<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="13F1096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Restructure" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="noj-5O-hau">
                                <rect key="frame" x="16" y="28" width="568" height="420"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3TY-MZ-Rji">
                                <rect key="frame" x="69" y="478" width="77" height="30"/>
                                <state key="normal" title="Action One">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                </variation>
                            </button>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O4Y-Mu-s4q">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hGv-gK-jCQ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Opg-xs-yLK">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="am9-nK-00A">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g2K-lF-D1J">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bbh-s3-WkI">
                                <rect key="frame" x="420" y="478" width="87" height="30"/>
                                <state key="normal" title="Action Three">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bRP-kw-gxb">
                                <rect key="frame" x="423" y="536" width="80" height="30"/>
                                <state key="normal" title="Action Four">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                </variation>
                            </button>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dei-8z-syi">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="87M-W1-HUs">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ir9-79-Bxd">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2DQ-1b-7fS">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Odt-hr-lgu">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2lf-yd-bz2">
                                <rect key="frame" x="69" y="536" width="76" height="30"/>
                                <state key="normal" title="Action Two">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                </variation>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hGv-gK-jCQ" firstAttribute="height" secondItem="O4Y-Mu-s4q" secondAttribute="height" id="1Ib-ws-Jv5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="noj-5O-hau" secondAttribute="trailing" constant="172" id="1TA-GU-4TK"/>
                            <constraint firstItem="bRP-kw-gxb" firstAttribute="centerY" secondItem="Odt-hr-lgu" secondAttribute="centerY" id="1ZS-9u-Om4"/>
                            <constraint firstItem="hGv-gK-jCQ" firstAttribute="height" secondItem="am9-nK-00A" secondAttribute="height" id="2Fy-7g-QA6"/>
                            <constraint firstItem="2DQ-1b-7fS" firstAttribute="leading" secondItem="Bbh-s3-WkI" secondAttribute="trailing" id="2Pm-IB-uk3"/>
                            <constraint firstItem="bRP-kw-gxb" firstAttribute="leading" secondItem="2DQ-1b-7fS" secondAttribute="trailing" id="2fg-SQ-y0B"/>
                            <constraint firstItem="bRP-kw-gxb" firstAttribute="centerY" secondItem="Bbh-s3-WkI" secondAttribute="centerY" id="3yd-Tp-Tf5"/>
                            <constraint firstItem="3TY-MZ-Rji" firstAttribute="leading" secondItem="dei-8z-syi" secondAttribute="trailing" id="4Rn-J1-K40"/>
                            <constraint firstItem="noj-5O-hau" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="4cB-cV-ZDr"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="noj-5O-hau" secondAttribute="bottom" constant="69" id="4jB-8P-ZLC"/>
                            <constraint firstItem="bRP-kw-gxb" firstAttribute="centerY" secondItem="2lf-yd-bz2" secondAttribute="centerY" id="5dX-YZ-Ktm"/>
                            <constraint firstItem="O4Y-Mu-s4q" firstAttribute="top" secondItem="3TY-MZ-Rji" secondAttribute="bottom" id="5rl-Hl-Zem"/>
                            <constraint firstItem="noj-5O-hau" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="6qg-w2-zDN"/>
                            <constraint firstItem="bRP-kw-gxb" firstAttribute="centerY" secondItem="Ir9-79-Bxd" secondAttribute="centerY" id="7XL-oX-N5B"/>
                            <constraint firstItem="Odt-hr-lgu" firstAttribute="leading" secondItem="bRP-kw-gxb" secondAttribute="trailing" id="7cg-bA-4Hg"/>
                            <constraint firstItem="bRP-kw-gxb" firstAttribute="centerX" secondItem="Bbh-s3-WkI" secondAttribute="centerX" id="7pX-jd-Qfe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="g2K-lF-D1J" secondAttribute="trailing" id="8MV-ir-0HY"/>
                            <constraint firstItem="noj-5O-hau" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="8eS-Ds-ejM"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="2lf-yd-bz2" secondAttribute="bottom" constant="34" id="A76-6N-dnI"/>
                            <constraint firstItem="Odt-hr-lgu" firstAttribute="width" secondItem="87M-W1-HUs" secondAttribute="width" id="EA1-OJ-9HW"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="noj-5O-hau" secondAttribute="bottom" constant="20" id="Ebu-Bd-Pg7"/>
                            <constraint firstItem="Ir9-79-Bxd" firstAttribute="leading" secondItem="2lf-yd-bz2" secondAttribute="trailing" id="FCv-BH-zRa"/>
                            <constraint firstItem="hGv-gK-jCQ" firstAttribute="height" secondItem="Opg-xs-yLK" secondAttribute="height" id="Gx3-Zc-SNQ"/>
                            <constraint firstItem="bRP-kw-gxb" firstAttribute="centerY" secondItem="87M-W1-HUs" secondAttribute="centerY" id="HQn-xN-Srq"/>
                            <constraint firstItem="Bbh-s3-WkI" firstAttribute="leading" secondItem="Ir9-79-Bxd" secondAttribute="trailing" id="Icv-q8-Gzm"/>
                            <constraint firstItem="am9-nK-00A" firstAttribute="centerX" secondItem="g2K-lF-D1J" secondAttribute="centerX" id="JEb-vs-brB"/>
                            <constraint firstItem="2lf-yd-bz2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="53" id="JIR-GX-moH"/>
                            <constraint firstItem="2lf-yd-bz2" firstAttribute="top" secondItem="O4Y-Mu-s4q" secondAttribute="bottom" id="KGw-tj-LaI"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="am9-nK-00A" secondAttribute="bottom" id="KWN-Oz-Uhe"/>
                            <constraint firstItem="bRP-kw-gxb" firstAttribute="top" secondItem="Opg-xs-yLK" secondAttribute="bottom" id="KdU-IZ-GVp"/>
                            <constraint firstItem="am9-nK-00A" firstAttribute="centerX" secondItem="bRP-kw-gxb" secondAttribute="centerX" id="NBq-7z-uAI"/>
                            <constraint firstItem="bRP-kw-gxb" firstAttribute="centerY" secondItem="dei-8z-syi" secondAttribute="centerY" id="NY0-xH-XQI"/>
                            <constraint firstItem="3TY-MZ-Rji" firstAttribute="top" secondItem="noj-5O-hau" secondAttribute="bottom" constant="30" id="Njc-qC-fcs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bRP-kw-gxb" secondAttribute="trailing" constant="81" id="Ogl-gh-dBf"/>
                            <constraint firstItem="3TY-MZ-Rji" firstAttribute="centerX" secondItem="2lf-yd-bz2" secondAttribute="centerX" id="RUc-2i-n06"/>
                            <constraint firstItem="bRP-kw-gxb" firstAttribute="top" secondItem="Bbh-s3-WkI" secondAttribute="bottom" constant="28" id="Sht-L8-U10"/>
                            <constraint firstItem="am9-nK-00A" firstAttribute="centerX" secondItem="3TY-MZ-Rji" secondAttribute="centerX" id="SoB-Ye-wvz"/>
                            <constraint firstItem="noj-5O-hau" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Tsm-DB-1tz"/>
                            <constraint firstItem="noj-5O-hau" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="UAK-O6-xqh"/>
                            <constraint firstItem="am9-nK-00A" firstAttribute="top" secondItem="bRP-kw-gxb" secondAttribute="bottom" id="VlJ-zg-jb3"/>
                            <constraint firstItem="Odt-hr-lgu" firstAttribute="width" secondItem="Ir9-79-Bxd" secondAttribute="width" id="VoP-ds-vlD"/>
                            <constraint firstItem="am9-nK-00A" firstAttribute="centerX" secondItem="hGv-gK-jCQ" secondAttribute="centerX" id="Vp2-Jl-dBa"/>
                            <constraint firstItem="am9-nK-00A" firstAttribute="centerX" secondItem="2lf-yd-bz2" secondAttribute="centerX" id="WAl-oN-EK7"/>
                            <constraint firstItem="dei-8z-syi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="X2C-fV-Ebv"/>
                            <constraint firstItem="Odt-hr-lgu" firstAttribute="height" secondItem="Ir9-79-Bxd" secondAttribute="height" id="X4q-6t-Mth"/>
                            <constraint firstItem="bRP-kw-gxb" firstAttribute="centerY" secondItem="3TY-MZ-Rji" secondAttribute="centerY" id="Y9J-BV-UcE"/>
                            <constraint firstItem="2DQ-1b-7fS" firstAttribute="top" secondItem="noj-5O-hau" secondAttribute="bottom" id="Z8I-FN-fK0"/>
                            <constraint firstItem="am9-nK-00A" firstAttribute="centerX" secondItem="O4Y-Mu-s4q" secondAttribute="centerX" id="Zap-0U-3BE"/>
                            <constraint firstItem="Odt-hr-lgu" firstAttribute="width" secondItem="2DQ-1b-7fS" secondAttribute="width" id="Zaz-cL-xYS"/>
                            <constraint firstItem="Opg-xs-yLK" firstAttribute="top" secondItem="Bbh-s3-WkI" secondAttribute="bottom" id="Zd0-Xz-rWb"/>
                            <constraint firstItem="hGv-gK-jCQ" firstAttribute="top" secondItem="2lf-yd-bz2" secondAttribute="bottom" id="Zsh-Nr-YJD"/>
                            <constraint firstItem="hGv-gK-jCQ" firstAttribute="width" secondItem="g2K-lF-D1J" secondAttribute="width" id="aQz-rD-okj"/>
                            <constraint firstItem="noj-5O-hau" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="dYh-83-ebo"/>
                            <constraint firstItem="noj-5O-hau" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="flz-bD-X2k"/>
                            <constraint firstItem="87M-W1-HUs" firstAttribute="top" secondItem="noj-5O-hau" secondAttribute="bottom" id="gM4-WG-7yr"/>
                            <constraint firstItem="Odt-hr-lgu" firstAttribute="height" secondItem="87M-W1-HUs" secondAttribute="height" id="h2w-n6-fDm"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Odt-hr-lgu" secondAttribute="bottom" id="ha9-7R-4RH"/>
                            <constraint firstItem="hGv-gK-jCQ" firstAttribute="height" secondItem="g2K-lF-D1J" secondAttribute="height" id="i2r-2O-KbN"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Ir9-79-Bxd" secondAttribute="bottom" id="j2Y-BM-f46"/>
                            <constraint firstItem="87M-W1-HUs" firstAttribute="leading" secondItem="3TY-MZ-Rji" secondAttribute="trailing" id="kwm-Gl-CHH"/>
                            <constraint firstAttribute="trailing" secondItem="Odt-hr-lgu" secondAttribute="trailing" id="l02-a3-VBZ"/>
                            <constraint firstItem="hGv-gK-jCQ" firstAttribute="width" secondItem="Opg-xs-yLK" secondAttribute="width" id="mWz-9t-z4C"/>
                            <constraint firstItem="bRP-kw-gxb" firstAttribute="centerY" secondItem="2DQ-1b-7fS" secondAttribute="centerY" id="n0U-bq-lnI"/>
                            <constraint firstItem="am9-nK-00A" firstAttribute="centerX" secondItem="Bbh-s3-WkI" secondAttribute="centerX" id="nl3-P5-ipo"/>
                            <constraint firstItem="Ir9-79-Bxd" firstAttribute="top" secondItem="noj-5O-hau" secondAttribute="bottom" id="nyy-KS-uS5"/>
                            <constraint firstItem="noj-5O-hau" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="o05-eq-hGn"/>
                            <constraint firstItem="3TY-MZ-Rji" firstAttribute="top" secondItem="g2K-lF-D1J" secondAttribute="bottom" id="oMu-lW-bK9"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="87M-W1-HUs" secondAttribute="bottom" id="pkQ-Ue-J5y"/>
                            <constraint firstItem="Odt-hr-lgu" firstAttribute="height" secondItem="dei-8z-syi" secondAttribute="height" id="pot-9r-f3W"/>
                            <constraint firstItem="noj-5O-hau" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="pqt-D8-LSo"/>
                            <constraint firstItem="dei-8z-syi" firstAttribute="top" secondItem="noj-5O-hau" secondAttribute="bottom" id="rEx-mS-qi8"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="bRP-kw-gxb" secondAttribute="bottom" constant="34" id="rmQ-Yd-70H"/>
                            <constraint firstItem="Odt-hr-lgu" firstAttribute="width" secondItem="dei-8z-syi" secondAttribute="width" id="saZ-xI-dga"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="2DQ-1b-7fS" secondAttribute="bottom" id="t4K-AY-lAW"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="dei-8z-syi" secondAttribute="bottom" id="tQg-Mn-ZiW"/>
                            <constraint firstItem="Bbh-s3-WkI" firstAttribute="top" secondItem="hGv-gK-jCQ" secondAttribute="bottom" id="twi-fi-QLZ"/>
                            <constraint firstItem="Odt-hr-lgu" firstAttribute="height" secondItem="2DQ-1b-7fS" secondAttribute="height" id="ufb-Wz-XiZ"/>
                            <constraint firstItem="am9-nK-00A" firstAttribute="centerX" secondItem="Opg-xs-yLK" secondAttribute="centerX" id="v37-8q-qI2"/>
                            <constraint firstItem="g2K-lF-D1J" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="vOB-WY-TO5"/>
                            <constraint firstItem="hGv-gK-jCQ" firstAttribute="width" secondItem="O4Y-Mu-s4q" secondAttribute="width" id="vPU-Yb-Iav"/>
                            <constraint firstItem="noj-5O-hau" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="vhA-2n-YRD"/>
                            <constraint firstItem="hGv-gK-jCQ" firstAttribute="width" secondItem="am9-nK-00A" secondAttribute="width" id="vmH-Xb-0mk"/>
                            <constraint firstItem="noj-5O-hau" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="vtp-GR-3zI"/>
                            <constraint firstItem="2lf-yd-bz2" firstAttribute="leading" secondItem="87M-W1-HUs" secondAttribute="trailing" id="wfK-iY-LoZ"/>
                            <constraint firstItem="Odt-hr-lgu" firstAttribute="top" secondItem="noj-5O-hau" secondAttribute="bottom" id="wk5-ra-RIL"/>
                            <constraint firstItem="2lf-yd-bz2" firstAttribute="top" secondItem="3TY-MZ-Rji" secondAttribute="bottom" constant="28" id="z7V-U8-tPo"/>
                            <constraint firstItem="g2K-lF-D1J" firstAttribute="leading" secondItem="noj-5O-hau" secondAttribute="trailing" id="zub-D1-Xa7"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="O4Y-Mu-s4q"/>
                                <exclude reference="hGv-gK-jCQ"/>
                                <exclude reference="Opg-xs-yLK"/>
                                <exclude reference="am9-nK-00A"/>
                                <exclude reference="g2K-lF-D1J"/>
                                <exclude reference="dei-8z-syi"/>
                                <exclude reference="87M-W1-HUs"/>
                                <exclude reference="Ir9-79-Bxd"/>
                                <exclude reference="2DQ-1b-7fS"/>
                                <exclude reference="Odt-hr-lgu"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="rEx-mS-qi8"/>
                                <exclude reference="oMu-lW-bK9"/>
                                <exclude reference="gM4-WG-7yr"/>
                                <exclude reference="KGw-tj-LaI"/>
                                <exclude reference="4jB-8P-ZLC"/>
                                <exclude reference="Ebu-Bd-Pg7"/>
                                <exclude reference="KWN-Oz-Uhe"/>
                                <exclude reference="ha9-7R-4RH"/>
                                <exclude reference="j2Y-BM-f46"/>
                                <exclude reference="pkQ-Ue-J5y"/>
                                <exclude reference="t4K-AY-lAW"/>
                                <exclude reference="tQg-Mn-ZiW"/>
                                <exclude reference="5rl-Hl-Zem"/>
                                <exclude reference="Zd0-Xz-rWb"/>
                                <exclude reference="JEb-vs-brB"/>
                                <exclude reference="NBq-7z-uAI"/>
                                <exclude reference="SoB-Ye-wvz"/>
                                <exclude reference="VlJ-zg-jb3"/>
                                <exclude reference="Vp2-Jl-dBa"/>
                                <exclude reference="WAl-oN-EK7"/>
                                <exclude reference="Zap-0U-3BE"/>
                                <exclude reference="nl3-P5-ipo"/>
                                <exclude reference="v37-8q-qI2"/>
                                <exclude reference="8MV-ir-0HY"/>
                                <exclude reference="vOB-WY-TO5"/>
                                <exclude reference="zub-D1-Xa7"/>
                                <exclude reference="1Ib-ws-Jv5"/>
                                <exclude reference="2Fy-7g-QA6"/>
                                <exclude reference="Gx3-Zc-SNQ"/>
                                <exclude reference="Zsh-Nr-YJD"/>
                                <exclude reference="aQz-rD-okj"/>
                                <exclude reference="i2r-2O-KbN"/>
                                <exclude reference="mWz-9t-z4C"/>
                                <exclude reference="vPU-Yb-Iav"/>
                                <exclude reference="vmH-Xb-0mk"/>
                                <exclude reference="1TA-GU-4TK"/>
                                <exclude reference="4cB-cV-ZDr"/>
                                <exclude reference="6qg-w2-zDN"/>
                                <exclude reference="8eS-Ds-ejM"/>
                                <exclude reference="UAK-O6-xqh"/>
                                <exclude reference="dYh-83-ebo"/>
                                <exclude reference="flz-bD-X2k"/>
                                <exclude reference="o05-eq-hGn"/>
                                <exclude reference="vtp-GR-3zI"/>
                                <exclude reference="X2C-fV-Ebv"/>
                                <exclude reference="4Rn-J1-K40"/>
                                <exclude reference="kwm-Gl-CHH"/>
                                <exclude reference="wfK-iY-LoZ"/>
                                <exclude reference="FCv-BH-zRa"/>
                                <exclude reference="nyy-KS-uS5"/>
                                <exclude reference="Icv-q8-Gzm"/>
                                <exclude reference="twi-fi-QLZ"/>
                                <exclude reference="2Pm-IB-uk3"/>
                                <exclude reference="Z8I-FN-fK0"/>
                                <exclude reference="1ZS-9u-Om4"/>
                                <exclude reference="2fg-SQ-y0B"/>
                                <exclude reference="3yd-Tp-Tf5"/>
                                <exclude reference="5dX-YZ-Ktm"/>
                                <exclude reference="7XL-oX-N5B"/>
                                <exclude reference="HQn-xN-Srq"/>
                                <exclude reference="KdU-IZ-GVp"/>
                                <exclude reference="NY0-xH-XQI"/>
                                <exclude reference="Y9J-BV-UcE"/>
                                <exclude reference="n0U-bq-lnI"/>
                                <exclude reference="7cg-bA-4Hg"/>
                                <exclude reference="EA1-OJ-9HW"/>
                                <exclude reference="VoP-ds-vlD"/>
                                <exclude reference="X4q-6t-Mth"/>
                                <exclude reference="Zaz-cL-xYS"/>
                                <exclude reference="h2w-n6-fDm"/>
                                <exclude reference="l02-a3-VBZ"/>
                                <exclude reference="pot-9r-f3W"/>
                                <exclude reference="saZ-xI-dga"/>
                                <exclude reference="ufb-Wz-XiZ"/>
                                <exclude reference="wk5-ra-RIL"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="subviews">
                                <include reference="O4Y-Mu-s4q"/>
                                <include reference="hGv-gK-jCQ"/>
                                <include reference="Opg-xs-yLK"/>
                                <include reference="am9-nK-00A"/>
                                <include reference="g2K-lF-D1J"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="RUc-2i-n06"/>
                                <include reference="oMu-lW-bK9"/>
                                <exclude reference="JIR-GX-moH"/>
                                <include reference="KGw-tj-LaI"/>
                                <exclude reference="z7V-U8-tPo"/>
                                <exclude reference="A76-6N-dnI"/>
                                <include reference="Ebu-Bd-Pg7"/>
                                <include reference="KWN-Oz-Uhe"/>
                                <exclude reference="rmQ-Yd-70H"/>
                                <include reference="5rl-Hl-Zem"/>
                                <include reference="Zd0-Xz-rWb"/>
                                <include reference="JEb-vs-brB"/>
                                <include reference="NBq-7z-uAI"/>
                                <include reference="SoB-Ye-wvz"/>
                                <include reference="VlJ-zg-jb3"/>
                                <include reference="Vp2-Jl-dBa"/>
                                <include reference="WAl-oN-EK7"/>
                                <include reference="Zap-0U-3BE"/>
                                <include reference="nl3-P5-ipo"/>
                                <include reference="v37-8q-qI2"/>
                                <include reference="8MV-ir-0HY"/>
                                <include reference="vOB-WY-TO5"/>
                                <include reference="zub-D1-Xa7"/>
                                <include reference="1Ib-ws-Jv5"/>
                                <include reference="2Fy-7g-QA6"/>
                                <include reference="Gx3-Zc-SNQ"/>
                                <include reference="Zsh-Nr-YJD"/>
                                <include reference="aQz-rD-okj"/>
                                <include reference="i2r-2O-KbN"/>
                                <include reference="mWz-9t-z4C"/>
                                <include reference="vPU-Yb-Iav"/>
                                <include reference="vmH-Xb-0mk"/>
                                <include reference="1TA-GU-4TK"/>
                                <include reference="4cB-cV-ZDr"/>
                                <exclude reference="Tsm-DB-1tz"/>
                                <include reference="dYh-83-ebo"/>
                                <exclude reference="pqt-D8-LSo"/>
                                <exclude reference="vhA-2n-YRD"/>
                                <exclude reference="Njc-qC-fcs"/>
                                <include reference="twi-fi-QLZ"/>
                                <exclude reference="7pX-jd-Qfe"/>
                                <include reference="KdU-IZ-GVp"/>
                                <exclude reference="Ogl-gh-dBf"/>
                                <exclude reference="Sht-L8-U10"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="subviews">
                                <include reference="dei-8z-syi"/>
                                <include reference="87M-W1-HUs"/>
                                <include reference="Ir9-79-Bxd"/>
                                <include reference="2DQ-1b-7fS"/>
                                <include reference="Odt-hr-lgu"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="rEx-mS-qi8"/>
                                <exclude reference="RUc-2i-n06"/>
                                <include reference="gM4-WG-7yr"/>
                                <exclude reference="JIR-GX-moH"/>
                                <exclude reference="z7V-U8-tPo"/>
                                <include reference="4jB-8P-ZLC"/>
                                <exclude reference="A76-6N-dnI"/>
                                <include reference="ha9-7R-4RH"/>
                                <include reference="j2Y-BM-f46"/>
                                <include reference="pkQ-Ue-J5y"/>
                                <exclude reference="rmQ-Yd-70H"/>
                                <include reference="t4K-AY-lAW"/>
                                <include reference="tQg-Mn-ZiW"/>
                                <exclude reference="6qg-w2-zDN"/>
                                <include reference="8eS-Ds-ejM"/>
                                <exclude reference="Tsm-DB-1tz"/>
                                <include reference="UAK-O6-xqh"/>
                                <exclude reference="flz-bD-X2k"/>
                                <exclude reference="o05-eq-hGn"/>
                                <exclude reference="pqt-D8-LSo"/>
                                <exclude reference="vhA-2n-YRD"/>
                                <include reference="vtp-GR-3zI"/>
                                <include reference="X2C-fV-Ebv"/>
                                <include reference="4Rn-J1-K40"/>
                                <exclude reference="Njc-qC-fcs"/>
                                <include reference="kwm-Gl-CHH"/>
                                <include reference="wfK-iY-LoZ"/>
                                <include reference="FCv-BH-zRa"/>
                                <include reference="nyy-KS-uS5"/>
                                <include reference="Icv-q8-Gzm"/>
                                <include reference="2Pm-IB-uk3"/>
                                <include reference="Z8I-FN-fK0"/>
                                <include reference="1ZS-9u-Om4"/>
                                <include reference="2fg-SQ-y0B"/>
                                <include reference="3yd-Tp-Tf5"/>
                                <include reference="5dX-YZ-Ktm"/>
                                <include reference="7XL-oX-N5B"/>
                                <exclude reference="7pX-jd-Qfe"/>
                                <include reference="HQn-xN-Srq"/>
                                <include reference="NY0-xH-XQI"/>
                                <exclude reference="Ogl-gh-dBf"/>
                                <exclude reference="Sht-L8-U10"/>
                                <include reference="Y9J-BV-UcE"/>
                                <include reference="n0U-bq-lnI"/>
                                <include reference="7cg-bA-4Hg"/>
                                <include reference="EA1-OJ-9HW"/>
                                <include reference="VoP-ds-vlD"/>
                                <include reference="X4q-6t-Mth"/>
                                <include reference="Zaz-cL-xYS"/>
                                <include reference="h2w-n6-fDm"/>
                                <include reference="l02-a3-VBZ"/>
                                <include reference="pot-9r-f3W"/>
                                <include reference="saZ-xI-dga"/>
                                <include reference="ufb-Wz-XiZ"/>
                                <include reference="wk5-ra-RIL"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="244.5" y="841.5"/>
        </scene>
    </scenes>
</document>
